<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shah"
    tools:context="com.zaaviyah.class_19_11_alert.MainActivity">


    <TextView
        android:id="@+id/tvV"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:text="ZAAVIYAH"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/background_light"
        android:textSize="22dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="128dp"
        android:text="Alert"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="22dp"
        android:onClick="open"
        android:textStyle="bold" />
</RelativeLayout>
